<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/titleDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Descripción"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/houseDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Ubicación"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/statusDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Estado"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/temperatureDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/statusDescriptionTextView"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Temperatura"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/dataTemperature"
                android:layout_below="@id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tempDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="27sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/mode_heat_fill0_wght400_grad0_opsz48" />
            </LinearLayout>
        </RelativeLayout>

    <ToggleButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureDescriptionTextView"
        tools:ignore="NotSibling"
        android:textOn="Encendido"
        android:textOff="Apagado"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>